### ISSUE TITLE
Native crash of Android app

### ISSUE THREAD

**Issue by carlos-mg89** [CartoDB/mobile-sdk#227]
I'm having an awkward issue while on the pre-launch report of my Android app, where the tests happen.

As you can observe, the error log is a little hard to decipher. Probably here the fault is on Google side (Firebase actually). However, the error seems to come from the `libcarto_mobile_sdk.so` file.

I haven't found anything like that in the issues history and I'm a bit lost with this error log.

I have to say that not all tests get this error (usually only 1 of 10). It happens from time to time. And I haver have had a crash while testing the app on my physical device or the emulator on my PC. Nor there have been crashes for any of the real users that use the app, although not many at the moment (+50).

This is the error log by the way:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hero2ltexx/hero2lte:6.0.1/MMB29K/G935FXXU1APB6:user/release-keys'
Revision: '9'
ABI: 'arm64'
pid: 17662, tid: 17892, name: Thread-2182  >>> com.walkaholic.hikeapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x38
    x0   0000000000000038  x1   0000007f8a67e008  x2   0000000000004001  x3   0000007f6dfff440
    x4   0000000000000000  x5   0000000000004001  x6   0000000000000000  x7   0000007f4e274dbc
    x8   00000000000045e4  x9   00000000000045e4  x10  0000007f4e274dbc  x11  0000000000004000
    x12  0000000000004001  x13  0000000000000000  x14  0000000000000001  x15  0000007f8a6ee000
    x16  0000007f6f987d68  x17  0000007f8a67efb4  x18  0000007f8a6fff50  x19  0000000000000000
    x20  0000000000000000  x21  0000007f6b7e9010  x22  0000007f6dffee40  x23  0000007f6dffef20
    x24  0000007f6dfff018  x25  0000007f6dffee60  x26  0000007f6dffef50  x27  0000007f6dffef40
    x28  0000007f6dfff018  x29  0000007f6dffed70  x30  0000007f6f1a5308
    sp   0000007f6dffed70  pc   0000007f8a67efbc  pstate 0000000080000000
backtrace:
    #00 pc 0000000000066fbc  /system/lib64/libc.so (pthread_mutex_lock+8)
    #01 pc 00000000001b2304  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so (std::recursive_mutex::lock()+20)
    #02 pc 00000000002ddba8  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #03 pc 00000000001aeb18  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #04 pc 00000000001aee70  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #05 pc 000000000035d5b8  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #06 pc 00000000001eb354  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #07 pc 00000000001eb540  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #08 pc 00000000003ab6dc  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #09 pc 00000000002868b4  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #10 pc 0000000000285aac  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so (std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (carto::CancelableThreadPool::TaskWorker::*)()> (std::shared_ptr<carto::CancelableThreadPool::TaskWorker>)> >::_M_run()+40)
    #11 pc 00000000006f477c  /data/app/com.walkaholic.hikeapp-1/lib/arm64/libcarto_mobile_sdk.so
    #12 pc 0000000000065f60  /system/lib64/libc.so (__pthread_start(void*)+52)
    #13 pc 000000000001ee2c  /system/lib64/libc.so (__start_thread+16)
```

**Comment by jaakla** [comment]
What is SDK exact version? You get this log from crash reports? Any specific device samples?

**Comment by carlos-mg89** [comment]
Sorry for not giving all the details @jaakla 

I have been digging into a 5MB file and I managed to locate the backtrace that I previously posted in this issue. I have found where the error came from and succeeded to reproduce it in my local device. It happened when (the user accidentally selected the 2 same points) the app tried to draw a `Line` with either 1 vertex or the same 2 vertices (not sure about that yet). However, any of these cases shouldn't be happening.

Perhaps the Carto library could have thrown an `Exception`, instead of just displaying the following error:

`carto-mobile-sdk: LineGeometry::LineGeometry: Line requires at least 2 vertices`

Thank you for your support, at least I have finally found what was going on. And managed to understand the long logs of the Pre-launch report.
