### ISSUE TITLE
JNI ERROR (app bug): local reference table overflow (max=512) when add multiple wms layer

### ISSUE THREAD

**Issue by shm-original** [CartoDB/mobile-sdk#238]
A/art: art/runtime/indirect_reference_table.cc:113] JNI ERROR (app bug): local reference table overflow (max=512)
A/art: art/runtime/indirect_reference_table.cc:113] local reference table dump:
A/art: art/runtime/indirect_reference_table.cc:113]   Last 10 entries (of 511):
A/art: art/runtime/indirect_reference_table.cc:113]       510: 0x13588ae0 com.android.okio.RealBufferedSource$1
A/art: art/runtime/indirect_reference_table.cc:113]       509: 0x135aa440 java.lang.String "NETWORK 200"
A/art: art/runtime/indirect_reference_table.cc:113]       508: 0x30b345c8 java.lang.String "X-Android-Respon... (25 chars)
A/art: art/runtime/indirect_reference_table.cc:113]       507: 0x135aa400 java.lang.String "1536140538147"
A/art: art/runtime/indirect_reference_table.cc:113]       506: 0x30b345b0 java.lang.String "X-Android-Receiv... (25 chars)
A/art: art/runtime/indirect_reference_table.cc:113]       505: 0x135aa3e0 java.lang.String "1536140538106"
A/art: art/runtime/indirect_reference_table.cc:113]       504: 0x30b34598 java.lang.String "X-Android-Sent-M... (21 chars)
A/art: art/runtime/indirect_reference_table.cc:113]       503: 0x135aa3a0 java.lang.String "image/png"
A/art: art/runtime/indirect_reference_table.cc:113]       502: 0x135aa340 java.lang.String "Content-Type"
A/art: art/runtime/indirect_reference_table.cc:113]       501: 0x135aa2c0 java.lang.String "chunked"
A/art: art/runtime/indirect_reference_table.cc:113]   Summary:
A/art: art/runtime/indirect_reference_table.cc:113]        57 of java.lang.String (57 unique instances)
A/art: art/runtime/indirect_reference_table.cc:113]         1 of com.android.okhttp.internal.http.HttpURLConnectionImpl
A/art: art/runtime/indirect_reference_table.cc:113]        87 of java.lang.String (87 unique instances)
A/art: art/runtime/indirect_reference_table.cc:113]         1 of java.net.URL
A/art: art/runtime/indirect_reference_table.cc:113]       150 of java.lang.String (150 unique instances)
A/art: art/runtime/indirect_reference_table.cc:113]         1 of com.android.okio.RealBufferedSource$1
A/art: art/runtime/indirect_reference_table.cc:113]       214 of java.lang.String (214 unique instances)
A/art: art/runtime/indirect_reference_table.cc:113] 
E/art: Could not find dex_pc for void android.view.ViewGroup$TouchTarget.recycle()
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x42 in tid 20894 (Thread-827)

**Comment by mtehver** [comment]
Thanks for reporting this. Could you provide us a reproducible test-case for this? Also, we need exact Android version and device model.

**Comment by mtehver** [comment]
I think I have found the cause. If your tile server returns a really long list of HTTP headers, then the SDK could run out of local JNI references while copying the headers. I have fixed this by releasing these local references explictly. The fix will be in 4.1.4RC1 which we hope to release really soon (next week, probably). Thanks.

**Comment by shm-original** [comment]
I encounter this problem on android 4 , 5 and 6 and i don`t test it on android 7 and 8 yet . I am waiting for next release . Thanks.

**Comment by jaakla** [comment]
It is updated now, try
```
compile 'com.carto:carto-mobile-sdk:4.1.4-rc.1'
```

**Comment by shm-original** [comment]
Thanks, the overflow problem seems to be fixed, but now when several wms layers are simultaneously enabled, the app stops with another JNI error. It seems to me that this error is related to the previous error, so I mention it on this issue.
this is the brief of logcat error:

-------------------------------------------------------------
E: Throwing OutOfMemoryError "PushLocalFrame"
E: HTTPClient::AndroidImpl::HTTPClientAndroidImpl: Failed to reserve local JNI frame!
E: HTTPClient::AndroidImpl::makeRequest: JNILocalFrame not valid
E: HTTPTileDataSource::loadTile: Exception while loading tile 18/168463/103204: JNILocalFrame not valid
A: art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI NewLocalRef called with pending exception 'java.lang.OutOfMemoryError' thrown in unknown throw location
A: art/runtime/check_jni.cc:65]     in call to NewLocalRef
A: art/runtime/check_jni.cc:65] "Thread-918" prio=1 tid=35 Runnable
A: art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x13485080 self=0x6082c500
A: art/runtime/check_jni.cc:65]   | sysTid=14214 nice=19 cgrp=apps sched=0/0 handle=0x7069a000
A: art/runtime/check_jni.cc:65]   | state=R schedstat=( 9886139554 2010711974 4559 ) utm=828 stm=160 core=3 HZ=100
A: art/runtime/check_jni.cc:65]   | stack=0x60406000-0x60408000 stackSize=1012KB
A: art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
A: art/runtime/check_jni.cc:65]   native: #00 pc 00005923  /system/lib/libbacktrace_libc++.so (_ZN13UnwindCurrent6UnwindEjP8ucontext+83)
A: art/runtime/check_jni.cc:65]   native: #01 pc 00002e52  /system/lib/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEjP8ucontext+34)
A: art/runtime/check_jni.cc:65]   native: #02 pc 003caae8  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_6mirror9ArtMethodE+136)
A: art/runtime/check_jni.cc:65]   native: #03 pc 00393b6d  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+285)
A: art/runtime/check_jni.cc:65]   native: #04 pc 00100870  /system/lib/libart.so (_ZN3artL8JniAbortEPKcS1_+1024)
A: art/runtime/check_jni.cc:65]   native: #05 pc 0010141f  /system/lib/libart.so (_ZN3art9JniAbortFEPKcS1_z+111)
A: art/runtime/check_jni.cc:65]   native: #06 pc 0010764f  /system/lib/libart.so (_ZN3art11ScopedCheck11CheckThreadEi+3151)
A: art/runtime/check_jni.cc:65]   native: #07 pc 00107fc7  /system/lib/libart.so (_ZN3art11ScopedCheckC2EP7_JNIEnviPKc+327)
A: art/runtime/check_jni.cc:65]   native: #08 pc 0011462c  /system/lib/libart.so (_ZN3art8CheckJNI11NewLocalRefEP7_JNIEnvP8_jobject+60)
-------------------------------------------------------------

**Comment by shm-original** [comment]
by "several" wms layers i mean 3 layer which i continuously add it to map view and then remove it for simulating the intense situations , but my app have a list of maybe hundred wms layer which it get from geoserver.

**Comment by mtehver** [comment]
@shm-original I will check our JNI exception handling but this is probably a true out of memory issue, thus needs to be solved at app-level. You may need to explicitly call `System.gc()` after removing the layers. And check that you do not use tile preloading.

**Comment by shm-original** [comment]
> And check that you do not use tile preloading.

@mtehver how should i check for tile preloading?

**Comment by mtehver** [comment]
@shm-original Could you make a small test project (with Android Studio) demonstrating the issue? I think we need a reproducible test-case to proceed from here.

**Comment by shm-original** [comment]
@mtehver Unfortunately raster wms layers are taken from the local server and are not accessible from the outside

**Comment by shm-original** [comment]
@mtehver I changed the method of displaying layers from multiple layers to a single layer, except that every time the user wants to add a new layer to the map, the url address of the layer tiles generated base of selected layers and set to HttpWmsTileDataSource; with single raster layer, application crash after changing the tile base url multiple time.

**Comment by mtehver** [comment]
I am closing this issue now as the original problem is fixed in 4.1.4RC1. @shm-original You can create a new issue regarding the WMS layers. But we really need a reproducible test-case to investigate this, I suspect this is a resource handling issue on app side.
